<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGAZINE Uploading</title>
</head>
 
<body style="margin: 50px">
    <h1>ADD NEW MAGAZINES</h1>
    <hr>
    <div>
        <form action="#" id="insertmags" >
            <div style="display: block; padding: 10px 0 10px 0">
                <label for="name" > Title</label><br>
                <textarea rows="5" cols="80" id="title" placeholder="Title"
                       value="" name="name" required ></textarea>
            </div>
            <div style="display: block; padding: 10px 0 10px 0">
                <label for="description" > Description</label><br>
                <textarea rows="5" cols="80" id="description" placeholder="Description"
                       value="" name="description" required ></textarea>
            </div>
            <div style="display: block; padding: 10px 0 10px 0">
                <!-- <label for="image">Upload Image</label>
                <input type="file" id="image"
                       name="image" value="" required> -->
                <label for="image" > Insert image</label>
                <input type="file" id="image" name="image" onchange="previewimage()"><br>
                <img src="" height="200" alt="" style="display: none;">
            </div>
            <div style="display: block; padding: 10px 0 10px 0">
                <!-- <label for="image">Upload Image</label>
                <input type="file" id="image"
                       name="image" value="" required> -->
                <label for="pdf" > Insert pdf</label>
                <input type="file" name="pdf" id="pdf" onchange="previewFile()"><br>
                <img src="" height="200" alt="" style="display: none;">
            </div>
            <div style="display: block; padding: 10px 0 10px 0">
                <label for="issue">Issued:</label>
                    <input type="month" id="issued" name="issue" value="2018-05">
            </div>
            <div style="display: block; padding: 10px 0 10px 0">
                <button type="submit" >Submit</button>
            </div>
            <div id="imgs" style="display: none;"></div>
            <div id="pdfs" style="display: none;"></div>
        </form>
    </div>
<script>
    const form = document.getElementById('insertmags')
	form.addEventListener('submit', insertedmags)
    function previewimage() {
        var filesSelected = document.getElementById("image").files;
        if (filesSelected.length > 0) {
        var fileToLoad = filesSelected[0];

        var fileReader = new FileReader();

        fileReader.onload = function(fileLoadedEvent) {
            var srcData = fileLoadedEvent.target.result; // <--- data: base64

            var newImage = document.createElement('img');
            newImage.src = srcData;
            // console.log(newImage.src);
            document.getElementById("imgs").innerHTML = newImage.src;
            // alert("Converted Base64 version is " + document.getElementById("imgs").innerHTML);
            // console.log("Converted Base64 version is " + document.getElementById("imgs").innerHTML);
        }
        fileReader.readAsDataURL(fileToLoad);
        }
    }
    function previewFile() {
        var filesSelected = document.getElementById("pdf").files;
        if (filesSelected.length > 0) {
        var fileToLoad = filesSelected[0];

        var fileReader = new FileReader();

        fileReader.onload = function(fileLoadedEvent) {
            var srcData = fileLoadedEvent.target.result; // <--- data: base64

            var newImage = document.createElement('pd');
            newImage.src = srcData;
            // console.log(newImage.src);
            document.getElementById("pdfs").innerHTML = newImage.src;
            // alert("Converted Base64 version is " + document.getElementById("imgs").innerHTML);
            // console.log("Converted Base64 version is " + document.getElementById("imgs").innerHTML);
        }
        fileReader.readAsDataURL(fileToLoad);
        }
    }
// // var base64 = getBase64Image(document.getElementById("imageid"));
// const form = document.getElementById('insertnews')
// form.addEventListener('submit', insertednews)
    async function insertedmags(event) {
				event.preventDefault()
				const title = document.getElementById('title').value
                const image = document.getElementById("imgs").innerHTML
                const pdf = document.getElementById("pdfs").innerHTML
                const description = document.getElementById("description").value
                const issued = document.getElementById("issued").value
                console.log(issued)
                // console.log(description)
				const result = await fetch('/api/insertmags', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({
						title,
						image,
                        description,
                        issued,
                        pdf
					})
				}).then((res) => res.json())

				if (result.status === 'ok') {
					// everythign went fine
					alert('Successfully inserted')
				} else {
					alert(result.error)
				}
			}    

</script>
</body>
 
</html>